<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LinkPyVersion>37</LinkPyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>C:\lib\cpython\python-3.7.6-embed-amd64;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\lib\cpython\python-3.7.6-embed-amd64\include;C:\lib\Anaconda3\Lib\site-packages\numpy\core\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LinkPyVersion">
      <Value>$(LinkPyVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>