<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(ProjectRoot)external\python\$(PyMajorVer).$(PyMinorVer)\include;$(ProjectRoot)external\python\numpy\include;$(ProjectRoot)external\pybind11\include;$(IncludePath)</IncludePath>
    <TargetName>$(ProjectName)$(PyMajorVer)$(PyMinorVer)</TargetName>
    <LibraryPath>$(ProjectRoot)external\python\$(PyMajorVer).$(PyMinorVer)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PYTHON_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>python$(PyMajorVer)$(PyMinorVer).lib;spdlog.lib;xloil.lib;corestatic.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>