<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PyMajorVer>3</PyMajorVer>
    <PyMinorVer>11</PyMinorVer>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PyMajorVer">
      <Value>$(PyMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="PyMinorVer">
      <Value>$(PyMinorVer)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>