<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(xlOilRoot)external\python\$(PyMajorVer).$(PyMinorVer)\include;$(xlOilRoot)external\python\numpy\include;$(xlOilRoot)external\pybind11\include;$(xlOilRoot)src;$(IncludePath);$(ProjectDir)</IncludePath>
    <LibraryPath>$(xlOilRoot)external\python\$(PyMajorVer).$(PyMinorVer)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PYTHON_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>xloilHelpers.lib;python$(PyMajorVer)$(PyMinorVer).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent Condition="'$(Platform)|$(Configuration)'=='x64|Debug'">
      <Command>set XLOIL_BIN_DIR=$(OutDir)
py -$(PyMajorVer).$(PyMinorVer) $(ProjectDir)package\generate_stubs.py</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.pyd</TargetExt>
  </PropertyGroup>  
  <ItemGroup>
    <ClCompile Include="AsyncFunctions.cpp" />
    <ClCompile Include="PyAddin.cpp" />
	  <ClCompile Include="PyAddress.cpp" />
    <ClCompile Include="PyAppObjects.cpp" />
    <ClCompile Include="PyAppCallRun.cpp" />
    <ClCompile Include="PyLogWriter.cpp" />
    <ClCompile Include="PyRunLater.cpp" />
    <ClCompile Include="PyStatusBar.cpp" />
    <ClCompile Include="TypeConversion\BasicTypes.cpp" />
    <ClCompile Include="PyCache.cpp" />
    <ClCompile Include="TypeConversion\PyCustomType.cpp" />
    <ClCompile Include="TypeConversion\PyDateType.cpp" />
    <ClCompile Include="TypeConversion\PyDictType.cpp" />
    <ClCompile Include="PyCOM.cpp">
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <ClCompile Include="TypeConversion\PyRangeType.cpp" />
    <ClCompile Include="PyImage.cpp" />
    <ClCompile Include="PyRibbon.cpp" />
    <ClCompile Include="PySource.cpp" />
    <ClCompile Include="PyFunctionRegister.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="PyCore.cpp" />
    <ClCompile Include="TypeConversion\NumpyFromExcel.cpp" />
	<ClCompile Include="TypeConversion\NumpyToExcel.cpp" />
	<ClCompile Include="TypeConversion\NumpyPandas.cpp" />
	<ClCompile Include="TypeConversion\NumpyHelpers.cpp" />
	<ClCompile Include="TypeConversion\NumpyDatetime.cpp" />
    <ClCompile Include="PyEvents.cpp" />
    <ClCompile Include="TypeConversion\PyExcelArrayType.cpp" />
    <ClCompile Include="PyHelpers.cpp" />
    <ClCompile Include="PyRtd.cpp" />
	<ClCompile Include="EventLoop.cpp" />
    <ClCompile Include="TypeConversion\PyTupleType.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ArrayHelpers.h" />
    <ClInclude Include="EventLoop.h" />
    <ClInclude Include="PyAddin.h" />
    <ClInclude Include="PyCOM.h" />
    <ClInclude Include="PyFuture.h" />
    <ClInclude Include="AsyncFunctions.h" />
    <ClInclude Include="CPython.h" />
    <ClInclude Include="PyCache.h" />
    <ClInclude Include="PyImage.h" />
    <ClInclude Include="PyRtd.h" />
    <ClInclude Include="PySource.h" />
    <ClInclude Include="TypeConversion\ConverterInterface.h" />
    <ClInclude Include="TypeConversion\PyDateType.h" />
    <ClInclude Include="TypeConversion\PyDictType.h" />
    <ClInclude Include="PyFunctionRegister.h" />
    <ClInclude Include="TypeConversion\BasicTypes.h" />
	<ClInclude Include="TypeConversion\NumpyHelpers.h" />
	<ClInclude Include="TypeConversion\NumpyDatetime.h" />
    <ClInclude Include="PyCore.h" />
    <ClInclude Include="TypeConversion\Numpy.h" />
    <ClInclude Include="PyEvents.h" />
    <ClInclude Include="TypeConversion\PyExcelArrayType.h" />
    <ClInclude Include="PyHelpers.h" />
    <ClInclude Include="TypeConversion\PyTupleType.h" />
	<ClInclude Include="PyAppCallRun.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\external\spdlog.vcxproj">
      <Project>{c4da7637-9d07-4d52-8db2-82b73d95e1b8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\xlOil\xlOil.vcxproj">
      <Project>{df88a189-295a-4ac8-befc-d199155ec8cb}</Project>
    </ProjectReference>
  </ItemGroup>  
</Project>