<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PyMajorVer>3</PyMajorVer>
    <PyMinorVer>6</PyMinorVer>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>C:\lib\Anaconda3\Lib\site-packages\numpy\core\include;C:\lib\Anaconda3\include;$(SolutionDir)external\pybind11\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\lib\Anaconda3\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PyMajorVer">
      <Value>$(PyMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="PyMinorVer">
      <Value>$(PyMinorVer)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>