<#@ output extension=".ini" #> <#@ template language="c#" hostspecific="true"#> 
#
####### xlOil Python Settings
#
# This TOML file should be placed at xlOil_PythonXY.ini
#

# Currently ignored
FunctionPrefix="py"

# Python modules to load on start up. Must be on python's sys.path 
#LoadModules=["pyxltest"]

# On workbook open, look for a python file matching this template 
# where * is replaced by the Excel workbook name
WorkbookModule="*.py"


[Environment]
	#
	##### Registry Magic settings #######
	#
	# If you want to use the default python distribution and that 
	# distro's installer put it in the windows registry, this should work
	#
	PYTHONPATH='''<HKLM\SOFTWARE\Python\PythonCore\\<#= this.Host.ResolveParameterValue("", "", "PyVersion") #>\PythonPath\>'''
	PYTHON_LIB='''<HKLM\SOFTWARE\Python\PythonCore\\<#= this.Host.ResolveParameterValue("", "", "PyVersion") #>\InstallPath\>'''
	PATH='''%PATH%;%PYTHON_LIB%;%PYTHON_LIB%\Library\bin'''
