<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <LibraryPath>$(xlOilRoot)\external\Excel2013SDK\LIB\$(Platform);$(SolutionDir)build\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(xlOilRoot)external\boost-1.67;$(xlOilRoot)\external\Excel2013SDK\INCLUDE;$(xlOilRoot)\external\spdlog\include;$(xlOilRoot)\external;$(xlOilRoot)\include;$(xlOilRoot)\src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;SPDLOG_COMPILED_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
      <ConformanceMode>false</ConformanceMode>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bcrypt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>